{
  "name": "starwatch",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit && vite build --emptyOutDir false"
  },
  "dependencies": {
    "@babylonjs/core": "^6.49.0",
    "aabb-3d": "github:fenomas/aabb-3d",
    "box-intersect": "github:fenomas/box-intersect",
    "ent-comp": "^0.11.0",
    "events": "^3.3.0",
    "fast-voxel-raycast": "^0.1.1",
    "game-inputs": "^0.8.0",
    "gl-vec3": "^1.2.0",
    "micro-game-shell": "^0.9.0",
    "ndarray": "^1.0.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "voxel-aabb-sweep": "^0.5.0",
    "voxel-physics-engine": "^0.13.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
